{
  "version": "2.0.0-*",
  "description": "King.Azure.Unit.Test Console Application",
  "authors": [ "Jef King" ],
  "owners": [ "Jef King" ],
  "tags": [ "" ],
  "projectUrl": "https://github.com/jefking/King.Azure",
  "licenseUrl": "https://github.com/jefking/King.Azure/blob/master/LICENSE",
  "iconUrl": "https://raw.githubusercontent.com/jefking/King.Azure/master/icon.png",
  "copyright": "Jef King",
  "language": "en-us",

  "compilationOptions": {
    "emitEntryPoint": true
  },

  "dependencies": {
    "WindowsAzure.Storage": "7.0.1-preview",
    "NUnit": "3.2.1",
    "King.Azure": { }
  },

  "commands": {
    "King.Azure.Unit.Test": "King.Azure.Unit.Test"
  },

  "frameworks": {
    "dnx451": { },
    "dotnet5.4": {
      "dependencies": {
        "System.Collections": "4.0.11-beta-23516",
        "System.Linq": "4.0.1-beta-23516"
      }
    }
  }
}